<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="➕ Novo Conteúdo"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/edtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"/>

        <EditText
            android:id="@+id/edtAno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano"
            android:inputType="number"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/edtAvaliacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Avaliação (0 a 10)"
            android:inputType="numberDecimal"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:layout_marginTop="24dp"/>

    </LinearLayout>

</ScrollView>